+——————————————————————————————————————————————————————————————————————————————+
|               ВІДДІЛ КАДРІВ: ОСОБОВА КАРТКА ПРАЦІВНИКА, Ф. П-2               |
+——————————————————————————————————————————————————————————————————————————————+
|     1|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |41                                           |
|      |Ідентифікаційний номер:  |0                                            |
|      |Стать:                   |чоловіча                                     |
|      |Вид роботи:              |за суміцниством                              |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Освіта 2:                |неповна вища                                 |
|      |                         |CNTU                                         |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     2|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |19169                                        |
|      |Ідентифікаційний номер:  |1                                            |
|      |Стать:                   |жіноча                                       |
|      |Вид роботи:              |за суміцниством                              |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     3|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |26962                                        |
|      |Ідентифікаційний номер:  |2                                            |
|      |Стать:                   |жіноча                                       |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Alister Crowley                              |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Освіта 2:                |неповна вища                                 |
|      |                         |CNTU                                         |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     4|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |23281                                        |
|      |Ідентифікаційний номер:  |3                                            |
|      |Стать:                   |чоловіча                                     |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Alister Crowley                              |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     5|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |2995                                         |
|      |Ідентифікаційний номер:  |4                                            |
|      |Стать:                   |жіноча                                       |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Освіта 2:                |неповна вища                                 |
|      |                         |CNTU                                         |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     6|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |32391                                        |
|      |Ідентифікаційний номер:  |5                                            |
|      |Стать:                   |жіноча                                       |
|      |Вид роботи:              |за суміцниством                              |
|      |ПІБ працівника:          |Alister Crowley                              |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     7|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |292                                          |
|      |Ідентифікаційний номер:  |6                                            |
|      |Стать:                   |жіноча                                       |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Освіта 2:                |неповна вища                                 |
|      |                         |CNTU                                         |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     8|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |19718                                        |
|      |Ідентифікаційний номер:  |7                                            |
|      |Стать:                   |чоловіча                                     |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|     9|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |14771                                        |
|      |Ідентифікаційний номер:  |8                                            |
|      |Стать:                   |жіноча                                       |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Освіта 2:                |неповна вища                                 |
|      |                         |CNTU                                         |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|    10|Дата створення:          |09.04.2022                                   |
|      |Реєстраційний номер:     |25667                                        |
|      |Ідентифікаційний номер:  |9                                            |
|      |Стать:                   |чоловіча                                     |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Surname Name Fathername                      |
|      |Дата народження:         |24.03.2004                                   |
|      |Громадянство:            |Ukrainian                                    |
|      |Освіта 1:                |повна середня                                |
|      |                         |School 6                                     |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Kropivnitskyi, Ukraine                       |
|      |Паспортні дані:          |098765456                                    |
|      |Додаткові відомості:     |TestEntr                                     |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————+—————————————————————————+—————————————————————————————————————————————+
|    11|Дата створення:          |27.04.2022                                   |
|      |Реєстраційний номер:     |5                                            |
|      |Ідентифікаційний номер:  |123                                          |
|      |Стать:                   |чоловіча                                     |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Isachenkov Eduard Vitaliyovych               |
|      |Дата народження:         |26.05.2005                                   |
|      |Громадянство:            |Україна                                      |
|      |Освіта 1:                |базова середня                               |
|      |                         |Аджамська ЗЗСО                               |
|      |Освіта 2:                |базова вища                                  |
|      |                         |Аджамська ЗЗСО                               |
|      |Останнє місце роботи:    |ЦНТУ                                         |
|      |              посада:    |Босс                                         |
|      |Стаж роботи:             |20 днів 12 місяців 2019 років                |
|      |Місце проживання:        |Аджамка                                      |
|      |Паспортні дані:          |1234                                         |
|      |Додаткові відомості:     |-                                            |
|      |Дата звільнення:         |21.05.2022                                   |
|      |        причина:         |Інша професія                                |
+——————————————————————————————————————————————————————————————————————————————+
